# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010-2011 TIG
# Made for 'Bench.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Wood4_Hor
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.713725 0.494118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Bench_Textures/Wood4_Hor.PNG

newmtl Ash1_Hor
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.580392 0.337255
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Bench_Textures/Ash1_Hor.PNG

newmtl Wood4_Ver
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.713725 0.494118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Bench_Textures/Wood4_Ver.PNG

newmtl Luan1_Ver
Ka 0.000000 0.000000 0.000000
Kd 0.882353 0.713725 0.494118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Bench_Textures/Luan1_Ver.PNG

newmtl Ash2_Hor
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.329412 0.200000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Bench_Textures/Ash2_Hor.PNG

#EOF
